{
  "name": "postcss-simple-reset",
  "version": "1.0.1",
  "description": "postcss-simple-reset is a postcss plugin to help you to reset your css via at-rules.",
  "main": "lib/index.js",
  "authors": [
    "moocss <moocss@gmail.com> (https://github.com/moocss)"
  ],
  "bugs": {
    "url": "https://github.com/thoughtbit/postcss-simple-reset/issues"
  },
  "repository": "https://github.com/thoughtbit/postcss-simple-reset.git",
  "homepage": "https://github.com/thoughtbit/postcss-simple-reset#readme",
  "dependencies": {
    "humps": "^1.1.0",
    "postcss": "^6.0.5",
    "postcss-value-parser": "^3.3.0",
    "postcss-discard-comments": "^2.0.4",
    "lodash.toarray": "^4.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.7.2",
    "babel-preset-env": "^1.0.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "eslint": "^2.4.0",
    "eslint-plugin-import": "^2.7.0",
    "object-assign": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.0",
    "to-slug-case": "^0.1.2",
    "rimraf": "^2.4.3"
  },
  "scripts": {
    "prebabelify": "rimraf lib",
    "babelify": "babel src --out-dir lib",
    "prepare": "npm run babelify",
    "#lint": "even if there is a .eslintignore symlink, we use an explicit command because windows don't like unix symlink",
    "lint": "eslint --ignore-path .eslintignore .",
    "#tape": "to avoid really slow tests, we run babel once & run tests on the result",
    "tape": "tape \"lib/__tests__/*.js\"",
    "test": "npm run lint && npm run babelify && npm run tape",
    "build": "npm run babelify",
    "release": "npmpub"
  },
  "babel": {
    "presets": [
      [
        "babel-preset-env",
        {
          "targets": {
            "node": "4.0"
          }
        }
      ],
      "babel-preset-stage-3"
    ],
    "env": {
      "browsers": {
        "presets": [
          [
            "babel-preset-env",
            {
              "targets": {
                "browsers": [
                  "last 5 versions"
                ]
              }
            }
          ],
          "babel-preset-stage-3"
        ]
      }
    }
  },
  "license": "MIT"
}
